#\u8BBE\u7F6E\u542F\u52A8\u7AEF\u53E3
server.port=8090

#\u53D6\u6D88thymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false

#\u591A\u8BED\u8A00\u914D\u7F6E\u6587\u4EF6
spring.messages.basename=i18n.application

#\u6DFB\u52A0\u90AE\u4EF6\u914D\u7F6E
spring.mail.username=354114080@qq.com
spring.mail.password=splqnuyftqdgbhab
spring.mail.host=smtp.qq.com

#\u5F00\u542F\u52A0\u5BC6\u9A8C\u8BC1
spring.mail.properties.mail.smtp.ssl.enable=true
